# CRUD-Operation-webapi

./: Audree.Structure.sln
Src/Application/Audree.Structure.Api/: Audree.Structure.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Application/Audree.Structure.Api/Controllers/: EmployeeController.cs  UsernewsController.cs  WeatherForecastController.cs
Src/Application/Audree.Structure.Api/Helpers/: AutoMapperClass.cs
Src/Application/Audree.Structure.Api/Properties/: launchSettings.json
Src/Application/Audree.Structure.Application/: Audree.Structure.Application.csproj
Src/Application/Audree.Structure.Application/DTO/: UserDTO.cs
Src/Application/Audree.Structure.Application/DTO/Master/: EmployeeDTO.cs  UserNewDTO.cs
Src/Core/Audree.Structure.Core/: Audree.Structure.Core.csproj
Src/Core/Audree.Structure.Core/Contracts/IRespositories/: IRespositoriesEmp.cs  UsernewIRespositories.cs
Src/Core/Audree.Structure.Core/Contracts/IUnitOfWork/: IUnitOfWork.cs
Src/Core/Audree.Structure.Core/Helpers/: AppSettings.cs
Src/Core/Audree.Structure.Core/Models/: Employee.cs  Usernew.cs
Src/Infrastructure/Audree.Structure.Infrastructure/: Audree.Structure.Infrastructure.csproj
Src/Infrastructure/Audree.Structure.Infrastructure/Data/: Context.cs
Src/Infrastructure/Audree.Structure.Infrastructure/Migrations/: 20210119134315_InitialCreate.Designer.cs  20210119134315_InitialCreate.cs  20210120110044_SecondCreate.Designer.cs  20210120110044_SecondCreate.cs  ContextModelSnapshot.cs
Src/Infrastructure/Audree.Structure.Infrastructure/Respositories/: EmpRepositories.cs  UserNewRepositories.cs
Src/Infrastructure/Audree.Structure.Infrastructure/ToDo/: Common.cs  CommonEnums.cs  CommonFunctions.cs  EnumHelpers.cs
Src/Infrastructure/Audree.Structure.Infrastructure/UnitOfWork/: UnitOfWork.cs
