<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\IRespositories\Admin\" />
    <Folder Include="Contracts\IRespositories\Master\" />
    <Folder Include="Contracts\IRespositories\Transaction\" />
    <Folder Include="Models\Admin\" />
    <Folder Include="Models\Master\" />
    <Folder Include="Models\AuditTrailCommon\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Transaction\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
