<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Admin\" />
    <Folder Include="DTO\Transaction\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Audree.Structure.Core\Audree.Structure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Audree.Structure.Infrastructure\Audree.Structure.Infrastructure.csproj" />
  </ItemGroup>

</Project>
